<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>KPISOFT -Enterprise and Teams Performance Solutions</title>
  </head>
  <body>
    <!-- Hero section -->
    <section id="hero" class="hero">
      <nav
        id="main-nav"
        class="main-nav d-flex justify-content-between fixed-top align-items-center"
      >
        <a href=""><img src="./img/nav-logo.svg" alt="" /></a>
        <a class="nav-get-started" href="#">GET STARTED</a>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="hero-container">
              <h1>Lorem ipsum dolor sit amet, elitr, sed</h1>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore.
              </p>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your email address"
                  aria-label="Recipient's username"
                  aria-describedby="hero-getstarted"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="hero-getstarted"
                    >GET STARTED</span
                  >
                </div>
                <small
                  ><i
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.</i
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="hero-square"></div>
            <img class="hero-ph" src="./img/banner 1 image (1)@2x.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Client Section -->
    <section class="client" id="client">
      <div class="container">
        <h2 class="text-center">
          Top companies power their team performance with KPISOFT
        </h2>
        <div class="row">
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 279.svg" alt="" />
          </div>
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 278.svg" alt="" />
          </div>
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 277.svg" alt="" />
          </div>
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 276.svg" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 280.svg" alt="" />
          </div>
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 281.svg" alt="" />
          </div>
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 282.png" alt="" />
          </div>
          <div class="col-md-3 col-6 col-sm-6">
            <img src="./img/clients/Group 283.svg" alt="" />
          </div>
        </div>
        <h1 class="text-center">Purpose. Insights. Growth</h1>
      </div>
    </section>

    <!-- Purpose,Insights & Growth Section -->
    <section class="pig" id="pig">
      <div class="container-fluid">
        <!-- Purpose section -->
        <div class="row p-section">
          <div class="col-md-6 p-elements">
            <div class="p-square"></div>
            <img
              class="p-performance"
              src="./img/purpose/img_Performance.svg"
              alt=""
            />
          </div>
          <div
            style="padding: 2rem"
            class="col-md-6 p-main d-flex flex-column justify-content-center"
          >
            <div class="p-main-heading d-flex">
              <div class="p-main-square"></div>

              <img src="./img/purpose/Group 2736a.svg" alt="" />
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span>Purpose</span>
            </div>
            <h1>Lorem ipsum dolor sit amet, consetetur elitr .</h1>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod invidunt ut labore.
            </p>
            <a class="p-learnmore" id="p-learnmore" href="">Learn More</a>
          </div>
        </div>

        <!-- Insights section -->
        <div class="row i-section">
          <div
            style="padding: 2rem"
            class="col-md-6 i-main d-flex flex-column justify-content-center"
          >
            <div class="i-main-square"></div>

            <div class="i-main-heading d-flex">
              <img src="./img/insights/Group 2753.svg" alt="" />
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span>Insights</span>
            </div>
            <h1>Lorem ipsum dolor sit amet, consetetur elitr .</h1>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod invidunt ut labore.
            </p>
            <a class="i-learnmore" id="i-learnmore" href="">Learn More</a>
          </div>
          <div class="col-md-6 p-elements">
            <div class="i-square"></div>
            <img
              class="i-performance"
              src="./img/insights/Img_Engagement@2x.png"
              alt=""
            />
          </div>
        </div>

        <!-- Growth section -->
        <div class="row p-section">
          <div class="col-md-6 p-elements">
            <div class="p-square"></div>
            <img
              class="p-performance"
              src="./img/growth/Image_Insights@2x.png"
              alt=""
            />
          </div>
          <div
            style="padding: 2rem"
            class="col-md-6 p-main d-flex flex-column justify-content-center"
          >
            <div class="hero-square text-left"></div>
            <div class="p-main-heading d-flex">
              <div class="p-main-square"></div>

              <img src="./img/growth/Group 2755.svg" alt="" />
              &nbsp;&nbsp;&nbsp;&nbsp;
              <span>Growth</span>
            </div>
            <h1>Lorem ipsum dolor sit amet, consetetur elitr .</h1>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod invidunt ut labore.
            </p>
            <a class="p-learnmore" id="p-learnmore" href="">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section>
      <div class="container">
        <h1 class="text-center">Testimonials</h1>
      </div>
    </section>

    <!-- Banner section -->
    <section class="banner" id="banner">
      <div class="footer-container">
        <h2 class="text-center">Power your team's performance today</h2>
        <form class="text-center">
          <input type="text" id="emailid" placeholder="Your e-mail address" />
          <input type="submit" value="GET STARTED" id="submitbutton" />
        </form>
      </div>
    </section>

    <!-- Address section -->
    <section class="address" id="address">
      <div class="row mx-auto">
        <div class="col-md col-12 d-flex justify-content-center">
          <p>
            <span>US HQ</span><br />
            <span
              >2700 Post Oak Blvd,<br />
              21st Floor,<br />
              Houston, TX 77056 <br />
              <a href="tel:+1(800)9478211">Tel: +1 (800) 947 8211</a></span
            >
          </p>
        </div>
        <div class="col-md col-12 d-flex justify-content-center">
          <p>
            <span>Middle East HQ</span><br />
            <span>
              Office 910, 9th Floor<br />
              The Onyx Tower 1 Hessa Street,<br />
              Al Thaniyah Third, P.O. Box<br />
              41052 Dubai, UAE <br />
              <a href="tel:+971 4399 52 53"> Tel: +971 4399 52 53</a></span
            >
          </p>
        </div>
        <div class="col-md col-12 d-flex justify-content-center">
          <p>
            <span>Europe HQ</span><br />
            <span>
              Taubstummengasse,<br />
              7 A-1040 Vienna<br />
              <a href="tel:+43 1 78 66 318"> Tel: +43 1 78 66 318</a></span
            >
          </p>
        </div>
        <div class="col-md col-12 d-flex justify-content-center">
          <p>
            <span>Asia HQ</span><br />
            <span>
              1 Raffles Place,<br />
              #02-01 One Raffles Place Mall,<br />
              Singapore 048616 <br />
              <a href="tel:+65 3138 1767"> Tel: +65 3138 1767</a></span
            >
          </p>
        </div>
        <div class="col-md col-12 d-flex justify-content-center">
          <p>
            <span>Innovation and R&D Center</span><br />
            <span>
              Unit 27-13, Level 27, Q Sentral,<br />
              Jalan Stesen Sentral 2, 50470,<br />
              Kuala Lumpur, Malaysia<br />

              <a href="tel:+603 2276 0055"> Tel: +603 2276 0055</a></span
            >
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p class="text-center my-auto">
        2020 &copy; Copyright KPISOFT. All Rights Reserved Privacy Statement
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
